@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700;900&display=swap');
@import './modules/variables';
@import './modules/mixins';

html, body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.container{
    grid-column: span 12;
    padding: $big-padding;
}

.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas:
    "title title title title title title title title title"
    "image image image image image image image image image" ;

    margin-top: $big-margin-top ;
    margin-bottom: $big-margin-top ;

    div{
        padding: 0 1em;
    }

    .text{
        grid-area:title;
        @include main-text;
    }
    
    .image{
        grid-area:image;
    }

    .image img{
        max-width: 100%;
    }
}

#mapa{
    width: 100%;
    min-height: 600px;
}

#mapai{
    width: 100%;
    min-height: 500px;
}

.menu{
    position: fixed;
    margin-top: 1em;
    right: 2em;
    width: 60px;
    height: 60px;
    @include center-vertical-horizontal;
    border-radius: 50%;
    border: solid black 1px;
    background-color: $white;
    @include transition;
    transition-duration: 0.2s;
    cursor: pointer;

    &:hover{
        background-color: $green4;
    }

}

.menu-screen{
    background-color: $white;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100;
    @include center-vertical-horizontal;
    @include transition;
    
    top: -101vh;

    &.active{
         top:0;   
    }

    a{
        display: block;
        text-decoration: none;
        @include text-center;
        position: relative;
        margin-top: 1em;
        &:first-of-type{
            margin-top: 0;
        }
        .main{
            display: block;
            font-size: 2em;
            color: $green1;
        }
        span:not(.main){
            color: $grey;
            opacity: 0;
            @include transition;
            transition-duration: 0.2s;
        }

        &::after{
            content: '';
            position: absolute;
            top: 1.2em;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $black;
            @include transition;
            transition-duration: 0.2s;
            transform: scale(0);
        }

        &:hover::after{
            transform: scale(1);
        }

        &:hover span:not(.main){
            opacity: 1;
        }
    }

    .cerrar{
        position: absolute;
        top: 2em;
        right: 2em;
        cursor: pointer;
        img{
            height: 60px;
        }
    }

}

.social{
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    @include text-center;

    a{
        display: block;
        max-width: 200px;
        margin: 1em auto;
    }

    p.title{
        font-weight: 200;
        font-size: 2.5em;
    }
}

.btn{
    padding: $large-padding;
    position: relative;
    color:$black !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;

    &:before{
        content: "";
        position: absolute;
        background-color: $green4;
        width: 100%;
        height: 40%;
        left: 0;
        bottom: 0;
        z-index: -1;
        box-sizing: border-box;
        transition: all 0.20s ease-out;
    }

    &:hover::before{
        height: 100%;
    }
}

figure{
    position: relative;
    max-height: 100%;
    margin:0;
    figcaption{
        @include caption;
    }
}

.cover{
    @include absolute-cover;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
    &.parallax{
        background-image: url(../../public/images/planobn.jpg);
        
        p{
            @include caption;
            box-sizing: border-box;
            background-color: rgba($black, 0.4);
        }
    }
}

.slider{
    div{
        padding: 0;
    }

    header{
        background-color: $black;
        color: $white;
        padding: $big-padding;
        transform: translateY(40px);
        width: 90%;
        margin: 0 auto;
        z-index: 10;
        position: relative;
        box-sizing: border-box;
        h2{
            margin: 0;
        }

        .image{
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
    }

    .controls{
        display: none;
        text-align: right;
        margin-bottom: 10px;
        padding-right: 1em;
        .left-arrow,.right-arrow{
            height: 70px;
            cursor: pointer;
            &:hover{
                opacity: 0.3;
            }
        }
        .left-arrow{
            transform: rotate(180deg);
            margin-right: 0.5em;
        }
    }

    .separator{
        text-align: right;
        padding-right: 150px;
        position: relative;
        color: $white;
        &::after{
            position: absolute;
            content: "";
            height: 3px;
            width: 140px;
            background-color: currentColor;
            top: 0.7em;
            right: 0;
        }
    }
}

#slider-text-content{
    @include transition;
    &.hide{
        opacity: 0;
        transform: translateX(100px);
    }
}

#slider-image{
    @include transition;
}

@media (min-width:960px){
    .container{
        grid-column: 2/12;
    }

    .grid-main-area{
        display: grid;
        grid-template-areas: repeat(9,1fr);
        grid-template-areas: 
        "title title title image image image image image image";
    }

    .slider{
        align-items: center;
        header{
            transform: translateX(100px);
            width: 100%;
            min-height: 350px;
        }
    }

    .social{
        a{
            display: inline-block;
            margin-top: 0;
            margin-right: 90px;

            &:last-of-type{
                margin-right: 0;
            }

        }
    }
}